<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Rocket View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TeamRocketViewController" customModule="SKETUVEUX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-uo-YIP">
                                <rect key="frame" x="180.66666666666666" y="827" width="55" height="35"/>
                                <buttonConfiguration key="configuration" style="filled" image="house" catalog="system"/>
                                <connections>
                                    <action selector="toHomePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Aeb-oS-oa4"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-nF-v17">
                                <rect key="frame" x="39.666666666666657" y="98" width="334.66666666666674" height="644.33333333333337"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-zp-XO8">
                                <rect key="frame" x="165.66666666666666" y="785" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <action selector="Onchange:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OQM-IL-eTz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="teamRocket" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-SK-KDr">
                                <rect key="frame" x="0.0" y="45" width="86.666666666666657" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGJ-nF-v17" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.807692" id="6YF-Ef-hoc"/>
                            <constraint firstItem="cbN-zp-XO8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O7a-Hg-jlh"/>
                            <constraint firstItem="XGJ-nF-v17" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="QKA-XC-Obj"/>
                            <constraint firstItem="XGJ-nF-v17" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.719194" id="dGt-jp-rAS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cbN-zp-XO8" secondAttribute="bottom" multiplier="1.05" constant="1" id="eag-Fb-gi0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jmD-uo-YIP" secondAttribute="bottom" id="man-8h-zLw"/>
                            <constraint firstItem="XGJ-nF-v17" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wbu-Ay-Thb"/>
                            <constraint firstItem="jmD-uo-YIP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="1" id="yv4-mp-JUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamRocketWebView" destination="XGJ-nF-v17" id="uBj-cD-YbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="teamRocket" width="86.666664123535156" height="113.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
